spring.application.name=BackWikiAnime

spring.datasource.url=jdbc:mysql://localhost:3306/wikianime?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
